DB_SERVER=SQL1004.site4now.net
<<<<<<< HEAD
DB_NAME=db_abc05b_catalogocine
DB_USER=db_abc05b_catalogocine_admin
DB_PASSWORD=Catalogocine180801
=======
DB_NAME=db_abc123_agendacursos2025
DB_USER=db_abc123_agendacursos2025_admin
DB_PASSWORD=AgendaCursos18
>>>>>>> 39f832152d9497dbc28fa81e5993812bc0d44458
